# LibraryFinal

./: LibraryFinal.sln
LibraryFinal/: LibraryFinal.Data.db  LibraryFinal.csproj  Program.cs  appsettings.json
LibraryFinal/Data/: LibraryFinalContext.cs
LibraryFinal/Migrations/: 20221213090147_InitialCreate.Designer.cs  20221213090147_InitialCreate.cs  LibraryFinalContextModelSnapshot.cs
LibraryFinal/Model/: Author.cs  Book.cs
LibraryFinal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portefolio.cshtml  Portefolio.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryFinal/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryFinal/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryFinal/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
LibraryFinal/Properties/: launchSettings.json
LibraryFinal/wwwroot/css/: site.css
